{
  "App": {
    "SelfUrl": "https://localhost:44391"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=EventBus;User ID=postgres;Password=mypassword;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44391",
    "RequireHttpsMetadata": "false"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "71cxW5sNARimwSB8"
  },
  "Dapr": {
    "HttpEndpoint": "http://localhost:3500",
    "GrpcEndpoint": "http://localhost:3600"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  }
}
